# SPWorldsWrapper

./: GETTOKEN.md  README.md  SPWorldsWrapper.sln
.github/workflows/: nuget.yml
SPWorldsWrapper/: README.md  SPWorldsWrapper.csproj  SPWrapper.cs
SPWorldsWrapper/Types/: SPCity.cs  SPUser.cs
SPWorldsWrapper/Types/Enums/: Servers.cs
