
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SPWorldsWrapper</PackageId>
    <Description>Библиотека для работы с сайтом spworlds.ru</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <Authors>yawaflua</Authors>
    <Company>yawaflua</Company>
    <RepositoryUrl>https://github.com/yawaflua/SPWorldsWrapper</RepositoryUrl>
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>

